In [24]:
import pandas as pd

In [25]:
df = pd.read_csv('/home/naiph/Downloads/tableDownload (6).csv', parse_dates = True)

In [26]:
df

     Cab Service            Name     Car Number           Time Stamp
0            Ola       Ravikumar     TS07UG0627  2020/06/22 11:03:40
1            Ola        Nagaraju     TS07UD0168  2020/06/22 11:02:50
2           Uber         Sarboji     TS11UC2806  2020/06/22 11:02:14
3            Ola  Sudhaker reddy     TS10UB0824  2020/06/22 11:01:32
4            Ola          Mimood      TS32T5002  2020/06/22 10:53:06
...          ...             ...            ...                  ...
6741        Uber       Md ismail     Ts11ub4823  2020/06/12 23:16:52
6742         Ola       Syedfazql     Ts07ub7232  2020/06/12 23:13:06
6743         Ola          Geeven     Ap28ed7374  2020/06/12 23:11:54
6744        Uber       Shivaaaya  Ts 06 uc 8537  2020/06/12 23:09:13
6745    Sky Cabs        Muzaffar  Ts 12 ua 5201  2020/06/12 23:07:55

[6746 rows x 4 columns]

In [27]:
df['Time_Stamp'] = pd.to_datetime(df['Time Stamp'])
df.set_index('Time_Stamp', inplace = True)

In [28]:
df.drop(['Time Stamp'],axis = 1, inplace=True)

In [29]:
df

                    Cab Service            Name     Car Number
Time_Stamp
2020-06-22 11:03:40         Ola       Ravikumar     TS07UG0627
2020-06-22 11:02:50         Ola        Nagaraju     TS07UD0168
2020-06-22 11:02:14        Uber         Sarboji     TS11UC2806
2020-06-22 11:01:32         Ola  Sudhaker reddy     TS10UB0824
2020-06-22 10:53:06         Ola          Mimood      TS32T5002
...                         ...             ...            ...
2020-06-12 23:16:52        Uber       Md ismail     Ts11ub4823
2020-06-12 23:13:06         Ola       Syedfazql     Ts07ub7232
2020-06-12 23:11:54         Ola          Geeven     Ap28ed7374
2020-06-12 23:09:13        Uber       Shivaaaya  Ts 06 uc 8537
2020-06-12 23:07:55    Sky Cabs        Muzaffar  Ts 12 ua 5201

[6746 rows x 3 columns]

In [31]:
df.describe()

       Cab Service      Name  Car Number
count         6746      6746        6746
unique           9      3304        4295
top            Ola  Srinivas  TS07UC8984
freq          2969       123          17

In [32]:
df2 = pd.DataFrame
df1 = df[df.index.day == 15]
for i in [3,4,5]:
    #print(df1[df1.index.hour == i])
    df2 = df1[df1.index.hour == i]

In [33]:
df2

                    Cab Service    Name  Car Number
Time_Stamp
2020-06-15 05:15:35    Sky Cabs  Habeeb  TS13UA1799
2020-06-15 05:10:22         Ola   Mohan  TS08UE4453

In [86]:
df

                           Cab Service       Name     Car Number
Time_Stamp
2020-06-12 23:07:55           Sky Cabs   Muzaffar  Ts 12 ua 5201
2020-06-12 23:09:13               Uber  Shivaaaya  Ts 06 uc 8537
2020-06-12 23:11:54                Ola     Geeven     Ap28ed7374
2020-06-12 23:13:06                Ola  Syedfazql     Ts07ub7232
2020-06-12 23:16:52               Uber  Md ismail     Ts11ub4823
...                                ...        ...            ...
2020-06-19 15:11:16  Srinivasa Travels   Srinivas     TS08UE4328
2020-06-19 15:14:53           Sky Cabs     Ramdas     TS07UC3714
2020-06-19 15:16:04                Ola       Ravi     TS07UG5766
2020-06-19 15:22:26               Uber   Yaadgiri     TS13UB5841
2020-06-19 15:27:11  Srinivasa Travels    Mallesh     TS08UG2434

[4483 rows x 3 columns]

In [52]:
dff = df[df.index.month == 6]
for i in range(13,23):
    dfd = dff[df.index.day == i]
    d_ola = dfd[dfd['Cab Service'] == 'Ola'] 
    d_uber = dfd[dfd['Cab Service'] == 'Uber']
    d_sky =  dfd[dfd['Cab Service'] == 'Sky Cabs']
    d_meru = dfd[dfd['Cab Service'] == 'Meru']
    d_noori = dfd[dfd['Cab Service'] == 'Noori']
    d_one = dfd[dfd['Cab Service'] == 'One Car']
    d_dot = dfd[dfd['Cab Service'] == 'Dot Cabs']
    d_srin = dfd[dfd['Cab Service'] == 'Srinivasa Travels'] 
    d_priv = dfd[dfd['Cab Service'] == 'Private Taxi']
    d_pre = dfd[dfd['Cab Service'] == 'Prepaid taxi']
    print('Total cabs on '+ str(i) + ' th are ' + str(len(dfd)))
    print('------------------------------------------------')
    print('Total Ola cabs on '+ str(i) + ' are ' + str(len(d_ola)))
    print('Total Uber cabs on '+ str(i) + ' are ' + str(len(d_uber)))
    print('Total Sky cabs on '+ str(i) + ' are ' + str(len(d_sky)))
    print('Total Meru cabs on '+ str(i) + ' are ' + str(len(d_meru)))
    print('Total Noori cabs on '+ str(i) + ' are ' + str(len(d_noori)))
    print('Total One cabs on '+ str(i) + ' are ' + str(len(d_one)))
    print('Total Dot cabs on '+ str(i) + ' are ' + str(len(d_dot)))
    print('Total Srinivasa cabs on '+ str(i) + ' are ' + str(len(d_srin)))
    print('Total Private cabs on '+ str(i) + ' are ' + str(len(d_priv)))
    print('Total Prepaid cabs on '+ str(i) + ' are ' + str(len(d_pre)))
    print('------------------------------------------------')

    print('------------------------------------------------')

Total cabs on 13 th are 935
------------------------------------------------
Total Ola cabs on 13 are 463
Total Uber cabs on 13 are 280
Total Sky cabs on 13 are 73
Total Meru cabs on 13 are 53
Total Noori cabs on 13 are 0
Total One cabs on 13 are 15
Total Dot cabs on 13 are 0
Total Srinivasa cabs on 13 are 18
Total Private cabs on 13 are 0
Total Prepaid cabs on 13 are 33
------------------------------------------------
------------------------------------------------
Total cabs on 14 th are 744
------------------------------------------------
Total Ola cabs on 14 are 355
Total Uber cabs on 14 are 203
Total Sky cabs on 14 are 68
Total Meru cabs on 14 are 15
Total Noori cabs on 14 are 0
Total One cabs on 14 are 9
Total Dot cabs on 14 are 0
Total Srinivasa cabs on 14 are 12
Total Private cabs on 14 are 0
Total Prepaid cabs on 14 are 78
------------------------------------------------
------------------------------------------------
Total cabs on 15 th are 830
------------------------------------------------
Total Ola cabs on 15 are 375
Total Uber cabs on 15 are 260
Total Sky cabs on 15 are 90
Total Meru cabs on 15 are 24
Total Noori cabs on 15 are 0
Total One cabs on 15 are 11
Total Dot cabs on 15 are 0
Total Srinivasa cabs on 15 are 18
Total Private cabs on 15 are 11
Total Prepaid cabs on 15 are 41
------------------------------------------------
------------------------------------------------
Total cabs on 16 th are 653
------------------------------------------------
Total Ola cabs on 16 are 289
Total Uber cabs on 16 are 200
Total Sky cabs on 16 are 59
Total Meru cabs on 16 are 28
Total Noori cabs on 16 are 0
Total One cabs on 16 are 6
Total Dot cabs on 16 are 0
Total Srinivasa cabs on 16 are 11
Total Private cabs on 16 are 1
Total Prepaid cabs on 16 are 59
------------------------------------------------
------------------------------------------------
Total cabs on 17 th are 688
------------------------------------------------
Total Ola cabs on 17 are 307
Total Uber cabs on 17 are 162
Total Sky cabs on 17 are 80
Total Meru cabs on 17 are 44
Total Noori cabs on 17 are 0
Total One cabs on 17 are 22
Total Dot cabs on 17 are 0
Total Srinivasa cabs on 17 are 5
Total Private cabs on 17 are 0
Total Prepaid cabs on 17 are 68
------------------------------------------------
------------------------------------------------
Total cabs on 18 th are 596
------------------------------------------------
Total Ola cabs on 18 are 252
Total Uber cabs on 18 are 165
Total Sky cabs on 18 are 64
Total Meru cabs on 18 are 33
Total Noori cabs on 18 are 0
Total One cabs on 18 are 5
Total Dot cabs on 18 are 0
Total Srinivasa cabs on 18 are 17
Total Private cabs on 18 are 0
Total Prepaid cabs on 18 are 60
------------------------------------------------
------------------------------------------------
Total cabs on 19 th are 734
------------------------------------------------
Total Ola cabs on 19 are 285
Total Uber cabs on 19 are 189
Total Sky cabs on 19 are 100
Total Meru cabs on 19 are 46
Total Noori cabs on 19 are 0
Total One cabs on 19 are 10
Total Dot cabs on 19 are 0
Total Srinivasa cabs on 19 are 23
Total Private cabs on 19 are 0
Total Prepaid cabs on 19 are 81
------------------------------------------------
------------------------------------------------
Total cabs on 20 th are 703
------------------------------------------------
Total Ola cabs on 20 are 279
Total Uber cabs on 20 are 240
Total Sky cabs on 20 are 78
Total Meru cabs on 20 are 34
Total Noori cabs on 20 are 0
Total One cabs on 20 are 3
Total Dot cabs on 20 are 0
Total Srinivasa cabs on 20 are 8
Total Private cabs on 20 are 1
Total Prepaid cabs on 20 are 60
------------------------------------------------
------------------------------------------------
Total cabs on 21 th are 648
------------------------------------------------
Total Ola cabs on 21 are 289
Total Uber cabs on 21 are 178
Total Sky cabs on 21 are 88
Total Meru cabs on 21 are 33
Total Noori cabs on 21 are 0
Total One cabs on 21 are 8
Total Dot cabs on 21 are 0
Total Srinivasa cabs on 21 are 5
Total Private cabs on 21 are 26
Total Prepaid cabs on 21 are 21
------------------------------------------------
------------------------------------------------
Total cabs on 22 th are 184
------------------------------------------------
Total Ola cabs on 22 are 60
Total Uber cabs on 22 are 62
Total Sky cabs on 22 are 23
Total Meru cabs on 22 are 15
Total Noori cabs on 22 are 0
Total One cabs on 22 are 0
Total Dot cabs on 22 are 0
Total Srinivasa cabs on 22 are 2
Total Private cabs on 22 are 0
Total Prepaid cabs on 22 are 22
------------------------------------------------
------------------------------------------------

In [65]:
## copy of above
dff = df[df.index.month == 6]
for i in range(13,23):
    dfd = dff[df.index.day == i]
    
    print('Total cabs on '+ str(i) + '/6/20 are ' + str(len(dfd)))
    print('------------------------------------------------')
    
    print('Total Ola cabs on '+ str(i) + ' are ' + str(len(dfd[dfd['Cab Service'] == 'Ola'] )))
    print('Total Uber cabs on '+ str(i) + ' are ' + str(len(dfd[dfd['Cab Service'] == 'Uber'])))
    print('Total Sky cabs on '+ str(i) + ' are ' + str(len(dfd[dfd['Cab Service'] == 'Sky Cabs'])))
    print('Total Meru cabs on '+ str(i) + ' are ' + str(len(dfd[dfd['Cab Service'] == 'Meru'])))
    print('Total Noori cabs on '+ str(i) + ' are ' + str(len(dfd[dfd['Cab Service'] == 'Noori'])))
    print('Total One cabs on '+ str(i) + ' are ' + str(len(dfd[dfd['Cab Service'] == 'One Car'])))
    print('Total Dot cabs on '+ str(i) + ' are ' + str(len(dfd[dfd['Cab Service'] == 'Dot Cabs'])))
    print('Total Srinivasa cabs on '+ str(i) + ' are ' + str(len(dfd[dfd['Cab Service'] == 'Srinivasa Travels'] )))
    print('Total Private cabs on '+ str(i) + ' are ' + str(len(dfd[dfd['Cab Service'] == 'Private Taxi'])))
    print('Total Prepaid cabs on '+ str(i) + ' are ' + str(len(dfd[dfd['Cab Service'] == 'Prepaid taxi'])))
    print('------------------------------------------------')
    print('------------------------------------------------')

Total cabs on 13/6/20 are 935
------------------------------------------------
Total Ola cabs on 13 are 463
Total Uber cabs on 13 are 280
Total Sky cabs on 13 are 73
Total Meru cabs on 13 are 53
Total Noori cabs on 13 are 0
Total One cabs on 13 are 15
Total Dot cabs on 13 are 0
Total Srinivasa cabs on 13 are 18
Total Private cabs on 13 are 0
Total Prepaid cabs on 13 are 33
------------------------------------------------
------------------------------------------------
Total cabs on 14/6/20 are 744
------------------------------------------------
Total Ola cabs on 14 are 355
Total Uber cabs on 14 are 203
Total Sky cabs on 14 are 68
Total Meru cabs on 14 are 15
Total Noori cabs on 14 are 0
Total One cabs on 14 are 9
Total Dot cabs on 14 are 0
Total Srinivasa cabs on 14 are 12
Total Private cabs on 14 are 0
Total Prepaid cabs on 14 are 78
------------------------------------------------
------------------------------------------------
Total cabs on 15/6/20 are 830
------------------------------------------------
Total Ola cabs on 15 are 375
Total Uber cabs on 15 are 260
Total Sky cabs on 15 are 90
Total Meru cabs on 15 are 24
Total Noori cabs on 15 are 0
Total One cabs on 15 are 11
Total Dot cabs on 15 are 0
Total Srinivasa cabs on 15 are 18
Total Private cabs on 15 are 11
Total Prepaid cabs on 15 are 41
------------------------------------------------
------------------------------------------------
Total cabs on 16/6/20 are 653
------------------------------------------------
Total Ola cabs on 16 are 289
Total Uber cabs on 16 are 200
Total Sky cabs on 16 are 59
Total Meru cabs on 16 are 28
Total Noori cabs on 16 are 0
Total One cabs on 16 are 6
Total Dot cabs on 16 are 0
Total Srinivasa cabs on 16 are 11
Total Private cabs on 16 are 1
Total Prepaid cabs on 16 are 59
------------------------------------------------
------------------------------------------------
Total cabs on 17/6/20 are 688
------------------------------------------------
Total Ola cabs on 17 are 307
Total Uber cabs on 17 are 162
Total Sky cabs on 17 are 80
Total Meru cabs on 17 are 44
Total Noori cabs on 17 are 0
Total One cabs on 17 are 22
Total Dot cabs on 17 are 0
Total Srinivasa cabs on 17 are 5
Total Private cabs on 17 are 0
Total Prepaid cabs on 17 are 68
------------------------------------------------
------------------------------------------------
Total cabs on 18/6/20 are 596
------------------------------------------------
Total Ola cabs on 18 are 252
Total Uber cabs on 18 are 165
Total Sky cabs on 18 are 64
Total Meru cabs on 18 are 33
Total Noori cabs on 18 are 0
Total One cabs on 18 are 5
Total Dot cabs on 18 are 0
Total Srinivasa cabs on 18 are 17
Total Private cabs on 18 are 0
Total Prepaid cabs on 18 are 60
------------------------------------------------
------------------------------------------------
Total cabs on 19/6/20 are 734
------------------------------------------------
Total Ola cabs on 19 are 285
Total Uber cabs on 19 are 189
Total Sky cabs on 19 are 100
Total Meru cabs on 19 are 46
Total Noori cabs on 19 are 0
Total One cabs on 19 are 10
Total Dot cabs on 19 are 0
Total Srinivasa cabs on 19 are 23
Total Private cabs on 19 are 0
Total Prepaid cabs on 19 are 81
------------------------------------------------
------------------------------------------------
Total cabs on 20/6/20 are 703
------------------------------------------------
Total Ola cabs on 20 are 279
Total Uber cabs on 20 are 240
Total Sky cabs on 20 are 78
Total Meru cabs on 20 are 34
Total Noori cabs on 20 are 0
Total One cabs on 20 are 3
Total Dot cabs on 20 are 0
Total Srinivasa cabs on 20 are 8
Total Private cabs on 20 are 1
Total Prepaid cabs on 20 are 60
------------------------------------------------
------------------------------------------------
Total cabs on 21/6/20 are 648
------------------------------------------------
Total Ola cabs on 21 are 289
Total Uber cabs on 21 are 178
Total Sky cabs on 21 are 88
Total Meru cabs on 21 are 33
Total Noori cabs on 21 are 0
Total One cabs on 21 are 8
Total Dot cabs on 21 are 0
Total Srinivasa cabs on 21 are 5
Total Private cabs on 21 are 26
Total Prepaid cabs on 21 are 21
------------------------------------------------
------------------------------------------------
Total cabs on 22/6/20 are 184
------------------------------------------------
Total Ola cabs on 22 are 60
Total Uber cabs on 22 are 62
Total Sky cabs on 22 are 23
Total Meru cabs on 22 are 15
Total Noori cabs on 22 are 0
Total One cabs on 22 are 0
Total Dot cabs on 22 are 0
Total Srinivasa cabs on 22 are 2
Total Private cabs on 22 are 0
Total Prepaid cabs on 22 are 22
------------------------------------------------
------------------------------------------------

In [75]:
len(df[df['Cab Service'] == 'Uber'])

1953

In [82]:
for i in range
dff[dff.index.hour == 2]

                           Cab Service          Name     Car Number
Time_Stamp
2020-06-22 02:49:37                Ola      Anjanilu     TS11UA9210
2020-06-22 02:40:39               Meru         Shiva     TS06UB5294
2020-06-22 02:25:11                Ola         Srinu     TS08UB4182
2020-06-22 02:17:49               Uber        Shekar     TS07UH7278
2020-06-22 02:06:46       Prepaid taxi        Safdar     AP10TV2523
2020-06-22 02:06:24       Prepaid taxi         Ahmed     AP10TV2540
2020-06-21 02:12:11               Uber        Salman     TS07UC8670
2020-06-21 02:08:21           Sky Cabs     Tara sing     TS09UA5848
2020-06-20 02:50:41               Uber         Savan     TS08UE8965
2020-06-20 02:38:35               Uber   Vinay Kumar     TS07UJ3425
2020-06-20 02:37:52               Uber       Praveen     TS09UC6575
2020-06-18 02:36:08               Uber        Saleem  TS 07 UG 2661
2020-06-17 02:46:23               Uber  Mohd shabbir     AP28VA1408
2020-06-17 02:43:54                Ola   Mohd arshed     TS09UC7381
2020-06-17 02:43:24                Ola       Trepaty     AP28TV7383
2020-06-16 02:57:17                Ola      Yadagari     TS10UB3322
2020-06-16 02:50:17           Sky Cabs        Yaseen    AP09TVA2353
2020-06-16 02:39:30               Uber      Prem sai     TS07UG6695
2020-06-16 02:36:10               Uber       Sri ram     TS07UE7560
2020-06-16 02:18:39  Srinivasa Travels      Ravinder     TS07UE5053
2020-06-16 02:13:39               Uber   Mohd naseer  TS 15 UD 4022
2020-06-15 02:53:26               Uber    Manoharlal     Ts10uc3529
2020-06-15 02:52:46                Ola         Shaid     Ts11uc0698
2020-06-15 02:52:15                Ola         Gopi      Ts07ue0279
2020-06-15 02:51:44                Ola          Ravi    Ap09tva3815
2020-06-15 02:50:54               Uber     Arif khan     Ap28va1608
2020-06-15 02:45:43               Uber        Salman     Ts97uf2301
2020-06-15 02:10:11                Ola      Md. Abar     Ts07uc1392
2020-06-14 02:55:40               Uber        Mahesh     Ts08ug2341
2020-06-14 02:54:24                Ola         Reddy     Ts07uh5093
2020-06-14 02:43:09                Ola     Venkatesh     Ts11ua1212
2020-06-14 02:37:21               Uber     Arif khan     Ap28va1608
2020-06-14 02:35:34                Ola         Itfan     Ts13ua1435
2020-06-14 02:35:00               Uber        Venket     Ts09uc5162
2020-06-14 02:27:45                Ola          Arif     Ts11ua6728
2020-06-14 02:20:20                Ola    Shivakumar     Ts08ue4591
2020-06-14 02:18:13               Uber         Akash     Ts11uc0120
2020-06-14 02:15:34               Uber         Srinu     Ts07ue8927
2020-06-13 02:52:04               Uber   Manohar lal  Ts 10 uc 3529
2020-06-13 02:42:49  Srinivasa Travels     Ayub Ali   Ts 07 uf 2301
2020-06-13 02:13:42  Srinivasa Travels     Prabhakar     Ts08ua4592
2020-06-13 02:12:48  Srinivasa Travels          Raju     Ts07uh5129
2020-06-13 02:12:04  Srinivasa Travels        Suresh     Ts06ud0592
2020-06-13 02:11:02  Srinivasa Travels        Malesh     Ts07uj5732
2020-06-13 02:10:27                Ola      C balraj     Ts07uh3235
2020-06-13 02:10:20  Srinivasa Travels           Sai     Ts07uh7302
2020-06-13 02:09:27  Srinivasa Travels          Ravi     Ts11ua6260
2020-06-13 02:04:33               Uber    Mohd abrar     Ts09ua9279
2020-06-13 02:02:07                Ola    Ghiri babu     Ap09tb3254
2020-06-13 02:00:45               Uber  Ghafar pasha      Ts30t0004